
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Doctor Visits Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
<div id="root">

    <header class="bg-white border-bottom box-shadow">
        <div class="container">
            <div id="navbar-content" class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 ">
                <a href="#" class="my-0 mr-md-auto">
                    <h5 class="font-weight-normal"><img src="img/images.png" class="logo-brand-img" alt="" width="300"></h5>
                </a>
                <!-- <a class="btn btn-outline-primary" href="#" id="open-login-modal">Вход</a> -->
              </div>
        </div>
    </header>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Visits list</h1>
      <p class="lead">No items have been added</p>
    </div>

    <div class="container">
      <div class="patient-visits-list mb-3" id="patient-visits-list">

        <!-- <div class="patient-visit box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Кардиолог</h4>
          </div>
          <div class="card-body">
            <h4 class="patient-name">ФИО: Кушнарев Алексей Владимирович </h4>

            <div class="patient-info my-4 d-none">
              <ul class="list-unstyled mb-2">
                <li>Давление: норма</li>
                <li>Возраст: 65</li>
              </ul>

              <div class="action-block">
                <button type="button" class="btn btn-outline-info btn-sm mr-2">
                  Редактировать 
                </button>
                <button type="button" class="btn btn-outline-info btn-sm">
                  Удалить 
                </button>
              </div>
            </div>

            <a href="#" class="show-more-patient-info">Подробнее</a>

          </div>
        </div> -->

      </div>
      
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 ">
      <div class="container border-top">

      </div>
    </footer>
</div>

<script src="js/axios.min.js"></script>
<script src="js/app.js" type="module"></script>
  </body>
</html>
